# hd_jing_yuan1

./: README.md  build.gradle  gradle.properties  hande.jks  settings.gradle
HandLibray/: build.gradle  proguard-rules.pro
HandLibray/src/main/: AndroidManifest.xml
HandLibray/src/main/java/com/hand/handlibray/: MainActivity.java
HandLibray/src/main/java/com/hand/handlibray/util/: Aes.java  AppInfoUtil.java  CacheUtil.java  CommonKitUtil.java  DensityUtil.java  DialogUtil.java  EditTextUtil.java  ListDataSave.java  MyPopupWindowUtil.java  NetType.java  NotNull.java  RssiUtil.java  SPUtil.java  ScreenUtils.java  ServiceUtil.java  StringUtil.java  TextUtil.java  ToastUtil.java
HandLibray/src/main/java/com/hand/handlibray/view/: MyEditText.java  MyGridView.java  MyListView.java  MyViewPager.java  ParaEditText.java  PromptDialog.java
HandLibray/src/main/res/anim/: bottom_in.xml  bottom_out.xml  fade_in_out.xml  open.xml  pileup.xml  slide_from_left.xml  slide_from_right.xml  slide_in_situ.xml  slide_left.xml  slide_to_left.xml  slide_to_right.xml
HandLibray/src/main/res/drawable/: bg_white_gray.xml  btn_round_corner.xml  layout_bg_white.xml  shape_prompt.xml
HandLibray/src/main/res/layout/: dialog_prompt.xml
HandLibray/src/main/res/values/: Integers.xml  colors.xml  styles.xml
HandTruck/: build.gradle  local.properties  proguard-rules.pro
HandTruck/gradle/wrapper/: gradle-wrapper.properties
HandTruck/release/: output.json
HandTruck/src/main/: AndroidManifest.xml
HandTruck/src/main/java/com/hand/handtruck/JPush/: ExampleUtil.java  LocalBroadcastManager.java  MyJPushMessageReceiver.java  MyReceiver.java  PushService.java  TagAliasOperatorHelper.java
HandTruck/src/main/java/com/hand/handtruck/Widget/: BottomSelectPopupWindow.java  CustomDatePicker.java  CustomDialog.java  CustomScrollViewPager.java  DatePickerView.java  MyMarkerView.java  MyView.java  MyXFormatter.java  NavigationConfig.java  OnMyItemClickListener.java  OneMarkerView.java  RSTLOneMarkerView.java  RoundProgressBar.java  TopNavigation.java  ViewData.java
HandTruck/src/main/java/com/hand/handtruck/activity/: AddCompanyActivity.java  AddTruckActivity.java  CompanyTruckActivity.java  LoginActivity.java  MainActivity.java  SearchTruckActivity.java  TruckDetailsActivity.java  TruckInfoActivity.java  UpdateTruckInfoActivity.java
HandTruck/src/main/java/com/hand/handtruck/adapter/: BottomPubAdapter.java  CompanyTruckAdapter.java  MainPagerAdapter.java  WFragmentAdapter.java
HandTruck/src/main/java/com/hand/handtruck/application/: BuildConfig.java  MyApplication.java
HandTruck/src/main/java/com/hand/handtruck/base/: BaseActivity.java  BaseFragment.java
HandTruck/src/main/java/com/hand/handtruck/bean/: CityBean.java  CityResultBean.java  CompanyChangeResultBean.java  CompanyResultBean.java  CompanyTruckGroupBean.java  CompanyTruckResultBean.java  GPS.java  GPSDataResultBean.java  OnLineTruckListBean.java  OnLineTruckResultBean.java  PagerBean.java  PowerBean.java  PowerResultBean.java  ProvinceBean.java  ProvinceResultBean.java  RealTimeTruckResultBean.java  TruckChildBean.java  UserResultBean.java  WeightTrendResultBean.java
HandTruck/src/main/java/com/hand/handtruck/constant/: ConString.java  Constants.java  ConstantsCode.java
HandTruck/src/main/java/com/hand/handtruck/db/: ACache.java
HandTruck/src/main/java/com/hand/handtruck/domain/: CityListTask.java  CompanyChangeListTask.java  GPSDataTask.java  (+10 more)
HandTruck/src/main/res/anim/: dialog_enter.xml  flower_scale_img1.xml  img_fade_out.xml  light_scale_img1.xml  push_bottom_in.xml  push_bottom_out.xml  push_top_in.xml  scale_img.xml  scale_img1.xml
HandTruck/src/main/res/drawable/: bg_truck_isonline.xml  new_toast.xml  progressbar_circle.xml  round_login_button.xml  sahpe_bg_weightout.xml  sel_arrow_top_down.xml  sel_bg_transparent_white.xml  sel_bg_transparent_white_info.xml  sel_bg_white_gray.xml  sel_move.xml  sel_remmber_login.xml  sel_textcolor_red_gray.xml  sel_textcolor_white_blue.xml  sel_textcolor_white_gray.xml  sel_truck_isonline.xml  setting_list_selector.xml  shape_bg_blue.xml  shape_bg_blue_green.xml  shape_bg_blue_hui.xml  shape_bg_blue_shen.xml  shape_bg_blue_shi.xml  shape_bg_grayline.xml  shape_bg_half_hui.xml  shape_bg_half_hui_1.xml  shape_bg_half_hui_2.xml  shape_bg_half_hui_3.xml  shape_bg_half_white.xml  shape_bg_hui.xml  shape_bg_hui_1.xml  shape_bg_hui_kong.xml  shape_bg_purple_l.xml  shape_bg_red.xml  shape_bg_white.xml  shape_bg_white_1.xml  shape_bg_white_2.xml  shape_bg_white_ble.xml  shape_bg_white_gray.xml  shape_bg_white_red.xml  shape_border_2.xml  shape_circle.xml  (+10 more)
HandTruck/src/main/res/layout/: act_all_ex.xml  act_all_unex.xml  act_boss_ex.xml  act_logs_ex.xml  act_picleader_ex.xml  act_research_examine.xml  act_total_ex.xml  actionbar_main_layout.xml  activity_about_us.xml  activity_alram_f.xml  activity_basic_details.xml  activity_boss_examine.xml  activity_bottom_pub.xml  activity_error_more.xml  activity_error_outproduct.xml  activity_examine_boss.xml  activity_examine_info.xml  activity_examine_leader.xml  activity_examine_market.xml  activity_examine_total.xml  activity_log_examine.xml  activity_login.xml  activity_main.xml  activity_map_full_screen.xml  activity_more_detail.xml  activity_more_ex.xml  activity_piclead.xml  activity_picleader_ex.xml  activity_res_ex.xml  activity_research_and_collection.xml  activity_rstl_location.xml  activity_search_transport.xml  activity_shutdown_power.xml  activity_splash.xml  activity_take_photo.xml  activity_total_content.xml  activity_total_main.xml  activity_track.xml  activity_transport_thing.xml  activity_truck_details.xml  (+86 more)
HandTruck/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  round_progress_attrs.xml  strings.xml  styles.xml  xlistview_attrs.xml
HandTruck/src/main/res/values-sw320dp/: dimens_values.xml
HandTruck/src/main/res/values-sw360dp/: dimens_values.xml
HandTruck/src/main/res/values-sw430dp/: dimens_values.xml
HandTruck/src/main/res/values-sw600dp/: dimens_values.xml
HandTruck/src/main/res/xml/: file_provider.xml
(+168 files in other folders)
