apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    /*谷歌Gson*/
    compile 'com.google.code.gson:gson:2.2.4'
    /*网络请求框架okhttp*/
    compile 'com.zhy:okhttputils:2.6.2'
    /*时间订阅机制eventbus*/
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    /*recyclerview*/
    compile 'com.android.support:recyclerview-v7:25.3.1'
    /*时间选择器*/
    compile 'com.android.support:design:26.0.0-alpha1'
    /*下拉刷新*/
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.6@aar'
    compile 'com.android.support:design:26.0.0-alpha1'
    /*车牌键盘*/
    compile 'com.parkingwang:keyboard:0.3.1-ALPHA'
    testCompile 'junit:junit:4.12'
}
