<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_light_gray"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_1"
        android:layout_width="match_parent"
        android:layout_margin="6dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bg_white_2"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="3dp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/light_gray"
                    android:text="发货单号:"/>
                <TextView
                    android:id="@+id/tv_order_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_1"
                    android:layout_marginLeft="3dp"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:textColor="@color/light_gray"
                    android:text="2135540"/>
                <TextView
                    android:layout_width="62dp"
                    android:layout_height="wrap_content"
                    android:text="异常卸货"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:textColor="@color/hd_red"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/shape_bg_white_red"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="6dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_cust_name"
                    android:layout_width="match_parent"
                    android:layout_marginRight="72dp"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/light_gray"
                    android:text="深圳市汉德网络有限科技公司"/>

                <RelativeLayout
                    android:layout_width="62dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/shape_bg_white_ble"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@id/tv_car_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="粤BX145Q"
                        android:layout_centerHorizontal="true"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:background="@color/hd_blue"/>
                </RelativeLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="6dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/goods_count"/>
                    <TextView
                        android:id="@+id/tv_type_bao"
                        android:layout_width="wrap_content"
                        android:text="散装"
                        android:layout_gravity="center_vertical"
                        android:textSize="13sp"
                        android:textColor="@color/light_gray"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="1.6dp"
                        android:layout_marginLeft="8dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/light_gray"
                        android:layout_height="10dp"/>

                    <TextView
                        android:id="@+id/tv_start_weight"
                        android:layout_width="wrap_content"
                        android:text="60.52吨"
                        android:layout_gravity="center_vertical"
                        android:textSize="13sp"
                        android:layout_marginLeft="8dp"
                        android:textColor="@color/light_gray"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="6dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/clock"/>
                    <TextView
                        android:id="@+id/tv_go_out"
                        android:layout_width="wrap_content"
                        android:text="2049-07-24 16:50:65"
                        android:layout_gravity="center_vertical"
                        android:textSize="13sp"
                        android:textColor="@color/light_gray"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_start_advice"
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="60dp">
                <RelativeLayout
                    android:id="@+id/rl_log"
                    android:layout_width="60dp"
                    android:background="@drawable/shape_bg_white_gray"
                    android:layout_height="60dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="销售部"
                        android:layout_centerHorizontal="true"
                        android:textSize="12sp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/light_gray"/>

                    <TextView
                        android:id="@+id/tv_logs_adv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="未通过"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"
                        android:layout_centerHorizontal="true"
                        android:textSize="12sp"
                        android:textColor="@color/main_yellow"
                      />
                </RelativeLayout>
                <ImageView
                    android:id="@+id/img_arrow_1"
                    android:layout_width="wrap_content"
                    android:src="@mipmap/right_arrow"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@+id/rl_log"
                    android:layout_height="match_parent"/>

                <RelativeLayout
                    android:id="@+id/rl_pic_leader"
                    android:layout_width="60dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/shape_bg_white_gray"
                    android:layout_height="60dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="分管领导"
                        android:layout_centerHorizontal="true"
                        android:textSize="12sp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/light_gray"/>

                    <TextView
                        android:id="@+id/tv_leader_adv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="未通过"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"
                        android:layout_centerHorizontal="true"
                        android:textSize="12sp"
                        android:textColor="@color/main_yellow"/>
                </RelativeLayout>
                <ImageView
                    android:id="@+id/img_arrow_2"
                    android:layout_width="wrap_content"
                    android:src="@mipmap/right_arrow"
                    android:visibility="invisible"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@+id/rl_pic_leader"
                    android:layout_height="match_parent"/>

                <RelativeLayout
                    android:id="@+id/rl_big_boss"
                    android:layout_width="60dp"
                    android:visibility="invisible"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/shape_bg_white_gray"
                    android:layout_height="60dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="总经理"
                        android:layout_centerHorizontal="true"
                        android:textSize="12sp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/light_gray"/>

                    <TextView
                        android:id="@+id/tv_boss_adv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="未通过"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"
                        android:layout_centerHorizontal="true"
                        android:textSize="12sp"
                        android:textColor="@color/main_yellow"
                      />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_content_adv"
                android:layout_width="match_parent"
                android:layout_marginTop="6dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_advise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/light_gray"
                    android:text="处理意见:"/>

                <TextView
                    android:id="@+id/tv_handler_advise"
                    android:layout_toRightOf="@+id/tv_advise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textSize="13sp"
                    android:textColor="@color/light_gray"
                    android:text="未达标"/>
            </RelativeLayout>
        </LinearLayout>


    </RelativeLayout>


</LinearLayout>