<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LinearLayoutBgV"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hand.handtruck.activity.UpdateTruckInfoActivity">
    <include
        android:id="@+id/dialog_truckN_input_u"
        layout="@layout/dialog_truck_number_input"
        android:visibility="gone"
        ></include>
    <include layout="@layout/layout_common_title_keybord"></include>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="none"
        >

        <include layout="@layout/layout_add_truck_content"></include>


    </ScrollView>


    <Button
        android:id="@+id/btn_add_truck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/btn_round_corner"
        android:text="修改"
        android:textColor="@color/bg_white"
        android:textSize="18sp"

        />

</LinearLayout>
