<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LinearLayoutBgV"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="12dp"
        android:background="@mipmap/icon_examine_bg"
        android:layout_height="76dp">

        <RelativeLayout
            android:id="@+id/rl_0"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_height="28dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="95dp"
                android:layout_marginLeft="12dp"
                android:singleLine="true"
                android:textSize="15sp"
                android:textColor="@color/gh_black"
                android:layout_centerVertical="true"
                android:text="销售部审核"/>

            <TextView
                android:id="@+id/tv_examine_market"
                android:layout_width="100dp"
                android:gravity="center"
                android:text="未审核"
                android:background="@drawable/shape_form_blue"
                android:layout_marginTop="4dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12dp"
                android:layout_centerVertical="true"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_11"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/rl_1"
            android:layout_marginLeft="12dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:singleLine="true"
                android:textSize="13sp"
                android:textColor="@color/gh_shen_gray"
                android:text="销售部意见:"/>
            <TextView
                android:id="@+id/tv_market_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_0"
                android:layout_marginLeft="8dp"
                android:textSize="13sp"
                android:textColor="@color/gh_shen_gray"/>

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:layout_marginRight="12dp"
        android:background="@mipmap/icon_examine_bg"
        android:layout_height="76dp">

        <RelativeLayout
            android:id="@+id/rl_10"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_height="28dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="95dp"
                android:layout_marginLeft="12dp"
                android:singleLine="true"
                android:textSize="15sp"
                android:textColor="@color/gh_black"
                android:layout_centerVertical="true"
                android:text="分管领导审核"/>

            <TextView
                android:id="@+id/tv_leader_check"
                android:layout_width="100dp"
                android:gravity="center"
                android:text="未审核"
                android:background="@drawable/shape_form_blue"
                android:layout_marginTop="4dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12dp"
                android:layout_centerVertical="true"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_12"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/rl_1"
            android:layout_marginLeft="12dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:singleLine="true"
                android:textSize="13sp"
                android:textColor="@color/gh_shen_gray"
                android:text="分管领导意见:"/>
            <TextView
                android:id="@+id/tv_leader_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_12"
                android:layout_marginLeft="8dp"
                android:textSize="13sp"
                android:textColor="@color/gh_shen_gray"/>

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="12dp"
        android:background="@mipmap/icon_examine_bg"
        android:layout_height="76dp">

        <RelativeLayout
            android:id="@+id/rl_177"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_height="28dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="95dp"
                android:layout_marginLeft="12dp"
                android:singleLine="true"
                android:textSize="15sp"
                android:textColor="@color/gh_black"
                android:layout_centerVertical="true"
                android:text="分管领导审核"/>

            <TextView
                android:id="@+id/tv_boss_check"
                android:layout_width="100dp"
                android:gravity="center"
                android:text="未审核"
                android:background="@drawable/shape_form_blue"
                android:layout_marginTop="4dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12dp"
                android:layout_centerVertical="true"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_13"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/rl_1"
            android:layout_marginLeft="12dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:singleLine="true"
                android:textSize="13sp"
                android:textColor="@color/gh_shen_gray"
                android:text="分管领导意见:"/>
            <TextView
                android:id="@+id/tv_boss_advise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_13"
                android:layout_marginLeft="8dp"
                android:textSize="13sp"
                android:textColor="@color/gh_shen_gray"/>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>