<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LinearLayoutBgV"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_common_title"></include>

    <LinearLayout
        android:id="@+id/ll_truck_info"
        style="@style/paddingRL12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sel_bg_white_gray"
        android:orientation="horizontal"

        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="车辆信息"
            android:textColor="@color/black"
            android:textSize="16sp"
            />

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/gray_right_arrow"
            />

    </LinearLayout>

    <View
        style="@style/line_tol12_fill_r"
        ></View>

    <LinearLayout
        android:id="@+id/ll_truck_add"
        style="@style/paddingRL12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sel_bg_white_gray"
        android:orientation="horizontal"

        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="车辆添加"
            android:textColor="@color/black"
            android:textSize="16sp"
            />

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/gray_right_arrow"
            />

    </LinearLayout>

    <View
        style="@style/line_tol12_fill_r"
        ></View>


</LinearLayout>