<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hand.handtruck.activity.MapFullScreenActivity">

    <com.amap.api.maps.MapView
        android:id="@+id/map_tracking_full"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></com.amap.api.maps.MapView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="@dimen/corner_5dp"
        >
        <Button
            android:id="@+id/btn_truck_location_update"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:background="@drawable/btn_round_corner"
            android:text="刷新"
            android:textColor="@color/bg_white"
            android:textSize="18sp"
            android:layout_marginBottom="@dimen/corner_5dp"
            />
        <ImageView
            android:id="@+id/iv_move"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sel_move"
          android:layout_marginTop="@dimen/corner_5dp"
            android:layout_marginBottom="@dimen/corner_5dp"
            />

        <Button
            android:id="@+id/btn_small_screen"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:background="@drawable/btn_round_corner"
            android:text="返回"
            android:textColor="@color/bg_white"
            android:textSize="18sp"
            />

    </LinearLayout>



</RelativeLayout>
