<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/icon_login_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_ic"
            android:layout_width="82dp"
            android:layout_height="60dp"
            android:visibility="invisible"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/login_top"
            android:src="@mipmap/icon_company"
            />
        <TextView
            android:id="@+id/company_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_ic"
            android:layout_centerHorizontal="true"
            android:textSize="25sp"
            android:textColor="@color/log_text4"
            android:text="@string/cp_name"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="@dimen/height_orange_image"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/img_1"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:visibility="gone"
            android:src="@mipmap/account"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_name_1"
            android:layout_width="wrap_content"
            android:drawableLeft="@mipmap/icon_person_name"
            android:text="账号"
            android:gravity="center_vertical|bottom"
            android:layout_centerVertical="true"
            android:drawablePadding="5dp"
            android:textSize="16sp"
            android:textColor="@color/log_text2"
            android:layout_marginLeft="12dp"
            android:layout_height="34dp"/>

        <EditText
            android:id="@+id/et_login_count"
            android:layout_width="200dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="7dp"
            android:layout_height="34dp"
            android:gravity="center_vertical|bottom"
            android:layout_toRightOf="@+id/tv_name_1"
            android:background="@null"
            android:digits="@string/filter_vcode"
            android:hint="请输入账号"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/log_text2"
            android:textColorHint="@color/log_text1"
            android:textSize="16sp"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/log_text"
        android:layout_height="1dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/img_2"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:layout_marginLeft="12dp"
            android:src="@mipmap/password"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_name_2"
            android:layout_width="wrap_content"
            android:drawableLeft="@mipmap/icon_pwrod"
            android:text="密码"
            android:gravity="center_vertical|bottom"
            android:layout_centerVertical="true"
            android:drawablePadding="5dp"
            android:textSize="16sp"
            android:textColor="@color/log_text2"
            android:layout_marginLeft="12dp"
            android:layout_height="33dp"/>
        <EditText
            android:id="@+id/et_login_password"
            android:layout_width="200dp"
            android:layout_height="33dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="7dp"
            android:gravity="center_vertical|bottom"
            android:layout_toRightOf="@+id/tv_name_2"
            android:background="@null"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="@color/log_text2"
            android:textColorHint="@color/log_text1"
            android:textSize="16sp"
            />
        <ImageView
            android:id="@+id/img_eye"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@mipmap/icon_close_eye"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/log_text"
        android:layout_height="1dp"/>

    <LinearLayout
        android:id="@+id/ll_remember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_gravity="right"
        android:padding="17dp"
        android:orientation="horizontal"
        >

        <CheckBox
            android:id="@+id/cb_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center_vertical"
            android:button="@drawable/sel_remmber_login"
            android:checked="false"/>

        <TextView
            android:id="@+id/tv_remb_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:text="记住密码"
            android:textSize="13sp"
            android:textColor="@color/log_text4"
            />

    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="54dp"
        android:background="@drawable/btn_round_corner"
        android:text="登  陆"
        android:textColor="@drawable/sel_textcolor_white_gray"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/btn_login_register"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="30px"
        android:background="@drawable/shape_bg_grayline"
        android:text="注册"
        android:textColor="@color/txt_content_gray"
        android:textSize="18sp"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/content_to_board"
        android:layout_weight="1"
        android:gravity="bottom"
        android:textSize="11sp"
        android:text="@string/app_version"
        android:textColor="@color/txt_content_gray"/>
</LinearLayout>
