<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_all"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_item_height"
        android:background="@color/hand_blue"
        android:fitsSystemWindows="true"
        >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="bottom"
            android:text="标题"
            android:paddingBottom="8dp"
            android:textColor="@color/bg_white"
            android:textSize="19sp"
            />

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:drawableLeft="@mipmap/title_back"
            android:gravity="center_vertical"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:text="返回"
            android:textColor="@color/bg_white"
            android:textSize="16sp"
            />

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/rl_title"
        android:paddingBottom="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:id="@+id/rl_carNo"
            style="@style/paddingLR12"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_car_number_name"
                android:layout_width="56dp"
                android:layout_height="40dp"
                android:layout_marginLeft="4dp"
                android:text="车牌号"
                android:padding="5dp"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:background="@drawable/shape_bg_white_1"
                android:textColor="@color/black"
                android:textSize="14sp"
                />

            <RelativeLayout
                android:layout_width="200dp"
                android:layout_toRightOf="@+id/tv_car_number_name"
                android:background="@drawable/shape_bg_white"
                android:layout_height="40dp">
                <Spinner
                    android:id="@+id/tv_car_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:entries="@array/stucktype"
                    />
            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            style="@style/paddingLR12"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_marginLeft="4dp"
            >
            <TextView
                android:id="@+id/tv_trend_start_time_0"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:hint="选择开始时间"
                android:textColorHint="@color/gg_99"
                android:padding="5dp"
                android:visibility="visible"
                android:gravity="center_vertical"
                android:background="@drawable/shape_bg_white"
                android:textColor="@color/black"
                android:textSize="14sp"
                />


            <TextView
                android:id="@+id/tv_trend_start_time_1"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:hint="选择开始时间"
                android:textColorHint="@color/gg_99"
                android:padding="5dp"
                android:visibility="gone"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:background="@drawable/shape_bg_white"
                android:textColor="@color/black"
                android:textSize="14sp"
                />


            <TextView
                android:id="@+id/tv_line"
                android:layout_width="32dp"
                android:layout_height="40dp"
                android:layout_toRightOf="@+id/tv_trend_start_time_1"
                android:text="至"
                android:gravity="center"
                android:padding="5dp"
                android:layout_centerVertical="true"
                android:background="@drawable/shape_bg_white_1"
                android:textColor="@color/black"
                android:textSize="14sp"
                />
            <TextView
                android:id="@+id/tv_trend_end_time_0"
                android:layout_width="130dp"
                android:layout_toRightOf="@+id/tv_line"
                android:layout_height="40dp"
                android:hint="选择结束时间"
                android:textColorHint="@color/gg_99"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:background="@drawable/shape_bg_white"
                android:textColor="@color/black"
                android:textSize="14sp"
                />
            <TextView
                android:id="@+id/tv_trend_end_time_1"
                android:layout_width="130dp"
                android:layout_toRightOf="@+id/tv_line"
                android:layout_height="40dp"
                android:hint="选择结束时间"
                android:textColorHint="@color/gg_99"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:visibility="visible"
                android:layout_centerVertical="true"
                android:background="@drawable/shape_bg_white"
                android:textColor="@color/black"
                android:textSize="14sp"
                />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_query_1"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_below="@+id/ll_head"
        android:layout_centerVertical="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="18dp"
        android:background="@color/hd_blue"
        android:gravity="center"
        android:text="查询"
        android:textColor="@color/bg_white"
        android:textSize="15.5sp"
        />

</LinearLayout>
