<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:id="@+id/ll_all"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@mipmap/icon_top_bg"
        android:visibility="visible"
        android:layout_height="@dimen/head_w">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="bottom"
            android:text="首页"
            android:paddingBottom="10dp"
            android:textColor="@color/bg_white"
            android:textSize="19sp"
            />

        <ImageView
            android:id="@+id/tv_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="10dp"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:src="@mipmap/nva_vehicle_addition"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginLeft="4dp"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:text="车辆在线情况"/>

        <android:com.hand.handtruck.Widget.MyView
            android:id="@+id/img_1"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_below="@+id/tv_1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            >
        </android:com.hand.handtruck.Widget.MyView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/img_1"
            android:layout_alignTop="@+id/img_1"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:background="@drawable/shape_oval_green"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="在线车辆"
                    android:layout_marginLeft="6dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:background="@drawable/shape_oval"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="离线车辆"
                    android:layout_marginLeft="6dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_below="@+id/img_1"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_height="60dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/car_online_img"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="在线车辆:"/>
                    <TextView
                        android:id="@+id/tv_online_number"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_green"
                        android:text="1255"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/car_offline_img"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="离线车辆:"/>
                    <TextView
                        android:id="@+id/tv_outline_number"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_hui"
                        android:text="1255"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/car_total_img"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="总车辆:"/>
                    <TextView
                        android:id="@+id/tv_total_number"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_yellow"
                        android:text="1255"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="4dp"
        android:background="@color/bg_light_gray"
        android:layout_height="0.5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:layout_marginLeft="4dp"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:text="车辆城市分布图"/>

        <com.hand.handtruck.view.MapContainer
            android:id="@+id/map_container"
            android:layout_width="match_parent"
            android:layout_marginTop="2dp"
            android:layout_height="wrap_content"
            android:visibility="visible"
            >

            <com.amap.api.maps.MapView
                android:id="@+id/map_tracking"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                ></com.amap.api.maps.MapView>

        </com.hand.handtruck.view.MapContainer>

    </LinearLayout>


</LinearLayout>
