<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LinearLayoutBgV"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hand.handtruck.activity.AddTruckActivity">
    <TextView
        android:id="@+id/tv_1"
        android:layout_width="match_parent"
        android:background="@mipmap/icon_top_bg"
        android:layout_height="@dimen/item_height45"/>
    <RelativeLayout
        android:id="@+id/rl_search"
        android:layout_width="match_parent"
        android:background="@color/colorGray"
        android:layout_below="@+id/tv_1"
        android:layout_height="64dp">
        <RelativeLayout
            android:id="@+id/rl_et"
            android:layout_width="match_parent"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/shape_shi_ti"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/img_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/search_bar_icon_normal"/>
            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:textSize="15sp"
                android:layout_toRightOf="@+id/img_1"
                android:layout_marginLeft="6dp"
                android:hint="搜索车牌号码"
                android:background="@null"
                android:layout_height="match_parent"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/black"
            android:visibility="visible"
            android:text="取消"/>
        <TextView
            android:id="@+id/tv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/black"
            android:visibility="gone"
            android:text="搜索"/>
    </RelativeLayout>

    <com.hand.handtruck.Widget.listview.XListView
        android:id="@+id/list_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="true"
        android:fadingEdge="none"
        android:dividerHeight="0.5dp"
        android:layout_below="@+id/rl_search"
        android:divider="@color/bg_light_gray"
        android:fastScrollEnabled="false"
        android:listSelector="@android:color/transparent"
        android:scrollbars="vertical"
        android:scrollingCache="false"
        android:transcriptMode="disabled"
        android:visibility="visible">

    </com.hand.handtruck.Widget.listview.XListView>

</RelativeLayout>
