<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_1"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:paddingLeft="10dp"
        android:background="@mipmap/icon_form_more"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="-2dp"
            android:layout_marginRight="-1dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginRight="-1dp"
                android:layout_marginLeft="-1dp"
                android:background="@mipmap/icon_form_cc12"
                android:layout_height="28dp">
                <TextView
                    android:id="@+id/tv_company_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="95dp"
                    android:layout_marginLeft="6dp"
                    android:singleLine="true"
                    android:textColor="@color/gh_black"
                    android:layout_centerVertical="true"
                    android:text="xxxxxxx公司的点点滴滴多多多多多的点点滴滴多多多多多多多多多多多多多多多多多多"/>


                    <TextView
                        android:id="@+id/tv_order_carnuber"
                        android:layout_width="wrap_content"
                        android:text="粤B124566"
                        android:background="@drawable/shape_form_red"
                        android:layout_marginTop="4dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="6dp"
                        android:layout_centerVertical="true"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginRight="6dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="6dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/light_gray"
                        android:text="集团:"/>

                    <TextView
                        android:id="@+id/tv_ji_tuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="104dp"
                        android:singleLine="true"
                        android:text="河源市金杰环保建材有限公司"
                        android:textColor="@color/light_gray"
                        android:textSize="12sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/light_gray"
                        android:text="单号:"/>
                    <TextView
                        android:id="@+id/tv_order_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/light_gray"
                        android:text="1001A31000000000YSEL"/>
                </LinearLayout>


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginRight="6dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="6dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_pake_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/gh_shen_gray"
                        android:text="散装"/>
                    <TextView
                        android:id="@+id/tv_pake_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:textSize="12sp"
                        android:textColor="@color/gh_shen_gray"
                        android:text="99.9吨"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_order_status"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="异常卸货"
                    android:textColor="@color/hd_red"
                    android:textSize="13sp"/>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginRight="6dp"
                android:layout_marginLeft="6dp"
                android:background="@color/gh_light_gray"
                android:layout_height="0.6dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginRight="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:textColor="@color/gh_shen_gray"
                        android:text="离厂:"/>
                    <TextView
                        android:id="@+id/tv_out_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:textColor="@color/gh_shen_gray"
                        android:text="2019-12-18 16:20:54"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:textColor="@color/gh_shen_gray"
                        android:text="结束:"/>
                    <TextView
                        android:id="@+id/tv_end_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:textColor="@color/gh_shen_gray"
                        android:text="2019-12-18 16:20:54"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>



    </RelativeLayout>


</LinearLayout>