<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <TextView
        android:id="@+id/catalog"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/color1"
        android:textColor="#454545"
        android:layout_weight="1.0"
        android:paddingLeft="5dip"
        android:paddingTop="5dip"
        android:paddingBottom="5dip"
        android:text="A"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/sel_bg_white_gray"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"

        >
        <TextView
            android:id="@+id/line_1"
            android:layout_width="match_parent"
            android:background="@color/lightGray2"
            android:layout_height="0.5dp"/>
        <TextView
            android:id="@+id/tv_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/hd_black"
            android:text="深圳汉德网络科技有深圳深圳深圳深圳深圳深圳"
            android:singleLine="true"
            android:layout_marginTop="7dp"
            android:maxLength="16"
            android:layout_marginRight="10dp"
            />
        <ImageView
            android:id="@+id/iv_truckInfo_arrow"
            android:layout_width="11dp"
            android:layout_height="18dp"
            android:src="@mipmap/icon_right_arrow"
            android:scaleType="centerCrop"
            android:layout_marginRight="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/tv_company"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_truck_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_12"
                android:textColor="@color/hd_hui"
                android:text="车辆数"
                android:layout_alignParentBottom="true"
                />
            <TextView
                android:id="@+id/tv_truck_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_12"
                android:textColor="@color/hd_blue"
                android:text="20辆"
                android:layout_toRightOf="@+id/tv_truck_num"
                android:layout_alignBottom="@+id/tv_truck_num"
                android:layout_marginLeft="11dp"
                />
            <TextView
                android:id="@+id/tv_online_truck_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_12"
                android:textColor="@color/hd_hui"
                android:text="在线车辆数"
                android:layout_toRightOf="@+id/tv_truck_number"
                android:layout_alignBottom="@+id/tv_truck_num"
                android:layout_marginLeft="18dp"
                />
            <TextView
                android:id="@+id/tv_online_truck_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_12"
                android:textColor="@color/hd_lv"
                android:text="10辆"
                android:layout_toRightOf="@+id/tv_online_truck_num"
                android:layout_alignBottom="@+id/tv_truck_num"
                android:layout_marginLeft="11dp"
                />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>