<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_light_gray"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/sel_bg_white_gray"
        >
        <ImageView
            android:id="@+id/iv_isOnLine"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:src="@drawable/sel_truck_isonline"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"

            />
        <TextView
            android:id="@+id/tv_plate_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/txt_content_black"
            android:text="粤B888888"
            android:singleLine="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/iv_isOnLine"
            android:layout_marginLeft="11dp"
            />
        <ImageView
            android:layout_width="11dp"
            android:layout_height="18dp"
            android:src="@mipmap/icon_right_arrow"
            android:scaleType="centerCrop"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"

            />
        <TextView
            android:id="@+id/tv_truck_isOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_12"
            android:textColor="@color/txt_content_gray"
            android:text="是否在线"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/iv_isOnLine"
            android:layout_below="@+id/tv_plate_number"
            android:layout_marginLeft="11dp"
            android:visibility="gone"

            />
        <TextView
            android:id="@+id/tv_truck_isOnLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/item_range"
            android:textColor="@color/bg_white"
            android:gravity="center"
            android:text="离线"
            android:background="@drawable/bg_truck_isonline"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/tv_plate_number"
            />


    </RelativeLayout>



</LinearLayout>